# fusion_auth

./: CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md  analysis_options.yaml  build.yml  pubspec.yaml  release.md
.dart_tool/: package_config.json  package_config_subset
.dart_tool/build_resolvers/: sdk.sum.deps
.github/: funding.yml
.github/workflows/: dart.yml  flutter.yml  publish.yml  runable.yml
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: fusionauth-1.0.7-online-release.aar  fusionauth-1.0.8-online-release.aar  fusionauth-1.1.2-online-release.aar  fusionauth-1.2.3-online-release.aar  umeng-common-9.5.6.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/sean/rao/fusion_auth/: FusionAuthClient.java  FusionAuthPlugin.java
android/src/main/java/com/sean/rao/fusion_auth/activity/: CustomWebViewActivity.java
android/src/main/java/com/sean/rao/fusion_auth/common/: AliComFusionManager.java  CacheManage.java  Constant.java  CustomAuthUIClickListener.java  CustomAuthUIControlClickListener.java  GifAnimationDrawable.java  GlobalManager.java  LoginParams.java  NativeBackgroundAdapter.java  OnListener.java
android/src/main/java/com/sean/rao/fusion_auth/config/: BaseUIConfig.java  CustomAssetsConfig.java  CustomViewConfig.java  CustomXmlConfig.java  DialogBottomConfig.java  DialogLandConfig.java  DialogPortConfig.java  FullLandConfig.java  FullPortConfig.java
android/src/main/java/com/sean/rao/fusion_auth/net/: AuthTokenResult.java  GetAuthTokenResult.java  HttpRequestUtil.java  HttpResultUtils.java  ResultUtils.java  VerifyTokenModel.java  VerifyTokenResult.java
android/src/main/java/com/sean/rao/fusion_auth/utils/: AppUtils.java  FusionAuthUiUtil.java  FusionAuthUtil.java  FusionAuthUtils.java  FusionConstant.java  FusionUtilTool.java  HttpRequestUtil.java  MediaFileUtil.java  PackageUtil.java  TokenActionFactory.java  UtilTool.java
android/src/main/java/com/sean/rao/fusion_auth/view/: CustomWebViewActivity.java
android/src/main/res/layout/: activity_custom_web.xml  sms_title_content.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/sean/rao/fusion_auth/: FusionAuthPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fusion_auth.podspec
ios/Classes/: FusionAuthPlugin.h  FusionAuthPlugin.m  FusionAuthPluginCommon.h  FusionAuthPluginCommon.m
ios/Classes/Common/: AlicomFusionAuthTokenManager.h  AlicomFusionAuthTokenManager.m  AlicomFusionManager.h  AlicomFusionManager.m  AlicomFusionToastTool.m  AlicomFusionUtil.h  AlicomFusionUtil.m  FusionAuthCommon.h  FusionAuthEnum.h  FusionAuthEnum.m  FusionAutnCommon.m
ios/Classes/Network/: AlicomFusionNetAdapter.h  AlicomFusionNetAdapter.m  AlicomFusionNetManager.h  AlicomFusionNetManager.m  AlicomFusionNetRequest.h  AlicomFusionNetRequest.m
ios/Classes/Tools/: AlicomFusionManager.h  AlicomFusionManager.m  AlicomFusionToastTool.h  AlicomFusionUtil.m  NSDictionary+Utils.h  NSDictionary+Utils.m  UIColor+Hex.h  UIColor+Hex.m
ios/Classes/View/: AlicomFusionBaseViewController.h  AlicomFusionBaseViewController.m  AlicomFusionSampleController.h  AlicomFusionSampleController.m  AlicomFusionWebViewController.h  AlicomFusionWebViewController.m
ios/Frameworks/AlicomFusionAuth.framework/: AlicomFusionAuth  Info.plist
ios/Frameworks/UMDevice.framework/: UMDevice
ios/libs/AlicomFusionAuth.framework/: AlicomFusionAuth  Info.plist
lib/: fusion_auth.dart  fusion_auth_method_channel.dart  fusion_auth_model.dart  fusion_auth_platform_interface.dart
lib/src/config/: alert_ui_config.dart  alert_ui_config.g.dart  auth_ui_config.dart  dialog_ui_config.dart  dialog_ui_config.g.dart  full_screen_ui_config.dart  full_screen_ui_config.g.dart  fusion_auth_config.dart  fusion_auth_config.g.dart  part_abstract_config.dart  part_abstract_config.g.dart  part_ui_config.dart  part_ui_config.g.dart  privacy_alert_ui_config.dart  (+1 more)
test/: fusion_auth_method_channel_test.dart  fusion_auth_test.dart
(+42 files in other folders)
