apply plugin: 'com.android.library'
group 'com.sean.rao.fusion_auth'
version '1.0.1'

buildscript {
    repositories {
        mavenLocal()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        maven { url 'https://download.flutter.io'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        maven { url 'https://download.flutter.io'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }

        // 一键登录本地依赖
        flatDir {
            dirs project(':fusion_auth').file('libs')
        }
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.sean.rao.fusion_auth'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    buildTypes {
        release {
            debuggable false
            // minifyEnabled true
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true

        }

        debug {
            // minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true
        }
    }
}



dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"

    implementation "com.alibaba:fastjson:2.0.26"

    implementation fileTree(dir: 'libs', include: ['*.aar'])

    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.2'
}