apply plugin: 'com.android.library'
group 'com.sean.rao.fusion_auth'
version "${fusionPluginVersion}"

buildscript {
    repositories {
        mavenLocal()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        maven { url 'https://download.flutter.io'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        mavenLocal()
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        maven { url 'https://download.flutter.io'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 一键登录本地依赖
        flatDir {
            dirs project(':fusion_auth').file('libs')
        }
    }
}

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.sean.rao.fusion_auth'
    }

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    buildTypes {
        release {
            debuggable false
            // minifyEnabled true
            proguardFile file('proguard-rules.pro')
            zipAlignEnabled false
            multiDexEnabled true
        }

        debug {
            // minifyEnabled false
            zipAlignEnabled false
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.51.android5'
    implementation(name: "fusionauth-${fusionAuthVersion}-online-release", ext:'aar')
    implementation(name: "umeng-asms-${asmsVersion}", ext:'aar')
    implementation(name: "umeng-common-${commonVersion}", ext:'aar')
}